html {
	height: 100%;
}

body {
	background-image: url('/paper_2.jpg');
	height: 100%;

	padding: 0;
}

body, p {
	font-size: 20px;
	line-height: 1.2em;
}

h1 {
	font-size: 24px;
	font-weight: normal;
}

html.fontface {
	body, p {
		font-family: "Aller";
		font-weight: lighter;	
	}
}

@centerWidth: 400px;
@blurbWidth: 500px;
@blurbOffset: -10px;

#blurb {
	position: absolute;
	top: 30%;
	margin-left: @blurbOffset;

	width: @blurbWidth;

	text-align: right;
	text-shadow: 0 1px 0 #DDD;

	z-index: 2;
}

html.cssgradients {

	#spotlightBlurbContainer:before {
		position: fixed;
		width: 100%;
		height: 100%;

		content: ' ';

		background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.5) 80%);
		background-image: -moz-linear-gradient(rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.5) 80%);
		background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.5) 80%);
		background-image: -ms-linear-gradient(rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.5) 80%);
		background-image: linear-gradient(rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.5) 80%);

		z-index: 1;
	}

	#spotlightFloor {
		position: absolute;
		margin-top: 150px;
		top: 30%;
		margin-left: @blurbOffset * 4 + (@blurbWidth - @centerWidth) / 2;

		width: @centerWidth * 2;
		height: 125px;

		background-image: -webkit-radial-gradient(contain, rgba(255, 255, 255, 0.75) 60%, rgba(255, 255, 255, 0));
		background-image: -moz-radial-gradient(contain, rgba(255, 255, 255, 0.75) 60%, rgba(255, 255, 255, 0));
		background-image: -o-radial-gradient(contain, rgba(255, 255, 255, 0.75) 60%, rgba(255, 255, 255, 0));
		background-image: -ms-radial-gradient(contain, rgba(255, 255, 255, 0.75) 60%, rgba(255, 255, 255, 0));
		background-image: radial-gradient(contain, rgba(255, 255, 255, 0.75) 60%, rgba(255, 255, 255, 0));
		
		z-index: 1;
	}

	#spotlight {
		position: absolute;
		height: 100%;
		width: 150px;

		top: -55%;

		background-image: -webkit-radial-gradient(contain, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
		background-image: -moz-radial-gradient(contain, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
		background-image: -o-radial-gradient(contain, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
		background-image: -ms-radial-gradient(contain, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
		background-image: radial-gradient(contain, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
		
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		transform: rotate(-45deg);
		
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-o-transform-origin: left center;
		-ms-transform-origin: left center;
		transform-origin: left center;
	}

	#buttonContainer:after {
		content: ' ';
		position: relative;
		z-index: 1;

		color: transparent;
		text-shadow: none;

		display: inline-block;
		bottom: 19px; 
		margin-left: 8%;
		width: 120%;
		height: 25px;

		background-image: -webkit-radial-gradient(contain, rgba(0, 0, 0, 0.8), transparent);
		background-image: -moz-radial-gradient(contain, rgba(0, 0, 0, 0.8), transparent);
		background-image: -o-radial-gradient(contain, rgba(0, 0, 0, 0.8), transparent);
		background-image: -ms-radial-gradient(contain, rgba(0, 0, 0, 0.8), transparent);
		background-image: radial-gradient(contain, rgba(0, 0, 0, 0.8), transparent);
	}
}

.Button {
	z-index: 2;
}

#spotlightBlurbContainer {
	position: position: relative;
	width: 100%;
	height: 100%;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	z-index: 2;
}

#buttonContainer {
	position: relative;
	display: inline-block;
	padding: 0;
}