@import "home.css.less";

.aboutpage {
  @personPhotoSide: 150px;
  @photoSpacing: @personPhotoSide + @primarySize * @goldenRatio;

  max-width: @maxWidth;
  margin-left: auto;
  margin-right: auto;

  .Person {
    .Photo {
      .WhiteFramedPhoto;

      background-position: center;
      width: @personPhotoSide;
      height: @personPhotoSide;

      float: left;

      transform: rotate(-5deg);
    }

    .Info {
      margin-left: @photoSpacing;
      text-align: justify;
    }

    clear: both;
  }

  .Person:not(:last-child) {
    margin-bottom: @goldenRatio * 2em;
  }

  .Person:nth-child(even) {
    .Name {
      text-align: right;
    }

    .Photo {
      float: right;
      transform: rotate(5deg);
    }

    .Info {
      margin-left: inherit;
      margin-right: @photoSpacing;
    }
  }

}

@media all and (max-width: 600px) {
  .aboutpage {
    .Person {
      text-align: right;
      .Photo {
        display: inline-block;
        float: none;
        margin-bottom: -4em;
      }
      .Info {
        margin-left: inherit;
        text-align: justify;
      }
    }

    .Person:nth-child(even) {
      text-align: left;
      .Photo {
        display: inline-block;
        float: none;
      }
      .Info {
        text-align: justify;
        margin-right: inherit;
      }
    }
  }
}