@keyframes swing {
  16.5% {
    transform: rotate(-5deg);
  }
  66% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0);
  }
}

// Nav Buttons

.navButtonInAnimation {
  animation: bounceInDown 0.75s ease-in-out both;
}

// Sections

@pageRotation: 10deg;

@keyframes rotate-in-cw {
  0% {
    opacity: 0;
    display: block;
    transform: translateZ(0) rotate(-@pageRotation);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}
@keyframes rotate-in-ccw {
  0% {
    opacity: 0;
    display: block;
    transform: translateZ(0) rotate(@pageRotation);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes rotate-out-cw {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateZ(0) rotate(@pageRotation);
  }
}
@keyframes rotate-out-ccw {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateZ(0) rotate(-@pageRotation);
  }
}