/*= require_self
 *= require_tree ./lib
 *= require_tree . */

@fontspath: "/static/fonts";

@goldenRatio: 1.618;
@primarySize: 18;
@secondarySize: 15;
@maxWidth: 800px;
@background-color: white;
@navBarHeight: 4em;

@appOrange : rgb(246, 143, 0);
@appPink: rgb(239, 48, 89);
@appBlue: rgb(0, 142, 255);
@appGreen: rgb(113, 187, 112);

@z-nav: 2;
@z-section: 1;

.biggerFont (@baseSize, @ratio: 2) {
  font-size: @baseSize * @ratio * @goldenRatio;
}
.smallerFont (@baseSize, @ratio: 2) {
  font-size: @baseSize / @ratio * @goldenRatio;
}

.StampedText {
  color: darken(@background-color, 25%);
  text-shadow: 0 1px 0 white; 
}

.WhiteFramedPhoto {
    box-sizing: border-box;
    border: 5px solid white;
    box-shadow: inset 0 1px 3px fade(black, 15%), 0 3px 5px fade(black, 50%);
    background-color: white;
}

.Hide {
  display: none;
}

.RaisedPaperContainer {
    padding: 2px 0 5px 0;
    background-image: radial-gradient(contain, rgba(0, 0, 0, 0.5), transparent);
}
.RaisedPaper {
    background-color: white;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-color: rgba(200, 200, 200, 0.2);
}

html, body, #app {
  position: relative;
  height: 100%;
  width: 100%;
}

#app {
  opacity: 0;
  transition: opacity 1s ease-out;

  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;

  color: darken(@background-color, 75%);
  -webkit-tap-highlight-color: transparent;
}

p {
  @lineHeight: @goldenRatio * 1em;
  line-height: @lineHeight;
  max-width: @maxWidth;

  margin-top: @lineHeight;
  margin-bottom: @lineHeight;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Aller";
  font-weight: normal;
  line-height: 1em;
}

h1 {
  font-weight: bold;
  .biggerFont(@secondarySize * 1px, 3);
}
h2 {
  .biggerFont(@secondarySize * 1px, 2);
}
h3 {
  .biggerFont(@primarySize * 1px, 1);
}
.Footer {
  .StampedText;
  .smallerFont(@secondarySize * 1px, 2);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  content: "© Konsult 2012";
}

.Button {
  font-size: @primarySize * 1px;
  line-height: 1em;
}
