@import "application.less";

@personPhotoSide: 150px;
@photoSpacing: @personPhotoSide + @primarySize;

.bioSection {
  text-align: center;
}

.CompanyBlurbContainer {
  padding: 0 1em 1em 1em;
  text-align: center;
}

.Person {
  margin-top: @goldenRatio * 2em;
  display: inline-block;
  max-width: 300px;
  margin-left: 1em;
  margin-right: 1em;
  text-align: left;
  vertical-align: top;

  .Photo {
    .WhiteFramedPhoto;

    background-position: center;
    width: @personPhotoSide;
    height: @personPhotoSide;

    float: left;

    margin: 1em 1em 1em 0;

    transform: rotate(-5deg);
    transform-origin: bottom left;
  }

  .NameContainer {
    position: relative;
    display: inline-block;
    min-height: @personPhotoSide;
  }

  .Name {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
  }

  .Description {
    clear: both;
  }
}

@media all and (max-width: 700px) {
  .Person {
    margin-left: 0;
    margin-right: 0;
    max-width: 400px;
  }
}