@import "application.less";

.Demos {
  text-align: center;
}

.DemoView {
  @minWidth: @goldenRatio * @primarySize * 10px;
  @padding: 1em;

  position: relative;
  display: inline-block;
  vertical-align: top;

  text-align: center;

  box-sizing: border-box;
  width: 33.3%;
  min-width: @minWidth;
  padding: 0 @padding 2*@goldenRatio*@padding @padding;

  .Thumbnail {
    .WhiteFramedPhoto;
    @widthRatio: 0.8;
    position: relative;
    display: block;
    width: @widthRatio * 100%;
    // Make a square image at its smallest.
    height: @widthRatio * (@minWidth - 2 * @padding);
    margin-left: auto;
    margin-right: auto;

    background-size: cover;
    background-position: center;

    transform-origin: top;

    // Not sure why this works every time we switch to this section, 
    // since animation should only run once. Oh well, looks good.
    animation: swing 0.5s ease-in;
  }

    .Name {
    margin-bottom: 0;

    .Version {
      .StampedText;
      font-size: @primarySize * 1px;
      vertical-align: top;

      margin-left: 0.25em / @goldenRatio;

      display: inline-block;
      font-family: "Aller Display";
      text-transform: lowercase;

      transform-origin: top left;
      transform: rotate(-5deg);
    }
  }

  .Platforms {
    .StampedText;

    font-family: "Aller";
    font-weight: bold;
    font-size: @secondarySize * 1px;
    line-height: @goldenRatio * 1em;
 }

 .Description {
  text-align: left;
 }

 .Button {
  // Prevent weird white outline in Safari.
  transform: translateZ(0);
 }
}