@goldenRatio: 1.618;
@primarySize: 18;
@secondarySize: 15;

.biggerFont (@baseSize, @ratio: 2) {
  font-size: @baseSize * @ratio * @goldenRatio;
}
.smallerFont (@baseSize, @ratio: 2) {
  font-size: @baseSize / @ratio * @goldenRatio;
}

@background-color: #EEE;
@navTransitionDuration: 0.25s;

.StampedText {
  color: darken(@background-color, 25%);
  text-shadow: 0 1px 0 white; 
}

@z-nav: 2;
@z-content: 1;

.Background {
  background-color: @background-color;
}

html {
  height: 100%;
}

body {
  .Background;
  position: relative;

  font-family: "Aller Light";
  font-size: @primarySize * 1px;
  line-height: 1em;

  height: inherit;
  min-width: 480px;

  overflow-y: scroll;
}

p {
  line-height: @goldenRatio * 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Aller";
  font-weight: normal;
  line-height: 1em;
}

h1 {
  font-weight: bold;
  .biggerFont(@secondarySize * 1px, 3);
}
h2 {
  .biggerFont(@secondarySize * 1px, 2);
}
h3 {
  .biggerFont(@primarySize * 1px, 1);
}
.Footer {
  .StampedText;
  .smallerFont(@secondarySize * 1px, 2);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  content: "© Konsult 2012";
}

.Button {
  font-size: @primarySize * 1px;
  line-height: 1em;
}

.NavContainer {
  .Background;
  z-index: @z-nav;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  // Prevent flashing on Safari
  transform: translateZ(0);
}

#pageContainer {
  z-index: @z-content;
  position: relative;

  margin: 0 auto;
  box-sizing: border-box;
  height: 100%;
}