@import "application.less";

.homeSection {
  #name {
    font-size: @goldenRatio * @goldenRatio * 1em;
    font-weight: bold;
  }

  #tagline {
    font-size: @goldenRatio * 1em;
  }

  #spiel {
    text-align: justify;
  }
}