@import "home.css.less";

@pageRotation: 10deg;
@pagePadding: 2em;

#pageContainer {
  transform: translateZ(0);

  min-width: @goldenRatio * @primarySize * 18px;
  max-width: @goldenRatio * @primarySize * 50px;
}

.Page {
  @margin: @goldenRatio * @primarySize * 3px;
  position: absolute;
  top: 0;
  left: @margin;
  right: @margin;

  opacity: 0;
  display: none;

  box-sizing: border-box;
  padding-top: @margin;
  padding-bottom: @margin;
  min-height: 100%;

  transform: translateZ(0);
  transform-origin: 0 -2000px;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-duration: @navTransitionDuration;

  .Button {
    // Layered Aller Light looks ugly.
    font-family: "Aller";
  }
}
.Page.Active {
  display: block;
  opacity: 1;
}

.Page:after {
  .Footer;
  height: @pagePadding;
}

@keyframes rotate-in-cw {
  0% {
    opacity: 0;
    display: block;
    transform: translateZ(0) rotate(-@pageRotation);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes rotate-in-ccw {
  0% {
    opacity: 0;
    display: block;
    transform: translateZ(0) rotate(@pageRotation);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-out-cw {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateZ(0) rotate(@pageRotation);
  }
}
@keyframes rotate-out-ccw {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateZ(0) rotate(-@pageRotation);
  }
}