@import "home.css.less";

.SamplePage {
  text-align: center;
}

@keyframes swing {
  16.5% {
    transform: rotate(5deg);
  }
  66% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0);
  }
}

.SampleWork {
  @minWidth: @goldenRatio * @primarySize * 10px;
  @padding: @goldenRatio * @primarySize * 1px;

  position: relative;
  display: inline-block;
  vertical-align: top;

  text-align: left;

  box-sizing: border-box;
  width: 33.3%;
  min-width: @minWidth;
  padding: 0 @padding 0 @padding;

  .Thumbnail {
    position: relative;
    width: 100%;
    // Make a square image at its smallest.
    height: @minWidth - 2 * @padding;

    background-size: cover;
    background-position: center;

    box-sizing: border-box;
    border: 5px solid white;
    box-shadow: inset 0 1px 3px fade(black, 15%), 0 3px 5px fade(black, 50%);

    transform-origin: top;

    // Not sure why this works every time we switch to this section, 
    // since animation should only run once. Oh well, looks good.
    animation: swing 0.5s ease-in;
  }

  .Title {
    margin-bottom: 0;

    .Version {
      .StampedText;
      font-size: @primarySize * 1px;
      vertical-align: top;

      margin-left: 0.25em / @goldenRatio;

      display: inline-block;
      font-family: "Aller Display";
      text-transform: lowercase;

      transform-origin: top left;
      transform: rotate(-5deg);
    }
  }

  .Platforms {
    .StampedText;
    font-family: "Aller";
    font-weight: bold;
    font-size: @secondarySize * 1px;
    line-height: @goldenRatio * 1em;
 }

 .Button {
  // Prevent weird white outline in Safari.
  transform: translateZ(0);
 }
}