@import "application.less";

.Service {
  text-align: center;

  .Name {
    font-size: @goldenRatio * @secondarySize * 1px;
    line-height: @goldenRatio * 1em;
  }

  .Description {
    display: block;
    text-align: left;
    line-height: @goldenRatio * 1em;
  }
}